{
  "name": "harmonic-mixing-companion",
  "version": "0.0.1",
  "description": "A web app to help find track suggestions for harmonic mixing.",
  "main": "app.js",
  "author": "Cheryl Tang <chertang3@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kokuyo3/harmonic-mixing-companion"
  },
  "keywords": [
    "Spotify",
    "DJ",
    "Music",
    "Harmonic",
    "Mixing"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib",
    "dev": "concurrently \"cd server && npm run dev-server\" \"cd client && npm run dev-client\" ",
    "install": "concurrently \"cd server && npm install\" \"cd client && npm install\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/cli": "~7.12.1",
    "@babel/core": "~7.12.1",
    "@babel/eslint-parser": "~7.12.1",
    "@babel/node": "~7.12.1",
    "@babel/plugin-proposal-class-properties": "~7.12.1",
    "@babel/plugin-syntax-top-level-await": "~7.12.1",
    "@babel/plugin-transform-arrow-functions": "~7.12.1",
    "@babel/plugin-transform-runtime": "~7.12.1",
    "@babel/preset-env": "~7.12.1",
    "@babel/preset-react": "~7.12.1",
    "babel-jest": "~26.5.2",
    "babel-loader": "~8.1.0",
    "concurrently": "~5.3.0",
    "css-loader": "~5.0.0",
    "eslint": "~7.11.0",
    "eslint-config-airbnb": "~18.2.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jsx-a11y": "~6.3.1",
    "eslint-plugin-react": "~7.21.4",
    "eslint-plugin-react-hooks": "~4.1.2",
    "file-loader": "~6.1.1",
    "jest": "~26.5.3",
    "react-test-renderer": "~16.14.0",
    "style-loader": "~2.0.0",
    "svg-url-loader": "~6.0.0",
    "webpack": "~4.44.1",
    "webpack-cli": "~3.3.12",
    "webpack-dev-server": "~3.11.0"
  },
  "dependencies": {}
}
